<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Awesome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="intro">
        <div class="header">
            <div class="logo">Header logo</div>
            <ul>
                <li><a href="http:www.google.com">About</a></li>
                <li><a href="http:www.u.gg">Contact</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="about">
            
                <div class="about-text">
                    <div class="about-header">
                        <p>This website is awesome</p>
                    </div>
                    <div class="about-description">
                        <p>This website has some subtext that goes here under the main tittle. It's a smaller font and the color is lower contrast</p>
                    </div>
                    <div class="about-button">
                        <a href="index.html">Sign up</a>
                    </div>
                </div>
                <div>
                    <img src="./images/hands.jpeg" alt="Community">
                </div>
            
        </div>
    </div>
    <div class="randominfo">
        <div>
            <div class="randominfo-text">Some random information.</div>
            <div class="cards">
                <div class="card">
                    <img src="./images/wheat.jpeg" alt="Wheat">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="./images/wheat.jpeg" alt="Wheat">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="./images/wheat.jpeg" alt="Wheat">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="./images/wheat.jpeg" alt="Wheat">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div>
            <div class="quote-content"><em>This is an inspring quote, or a testmonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? all I know is that it looks nice.</em></div>
            <div class="author">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="signup">
        <div class="signup-maincontent">
            <div class="text">
                <p class="signup-header">Call to action! It's time</p>
                <p class="signup-content">Sign up for our prodcut by clicking that button right over there</p>
            </div>
            <div class="button">
                <a href="index.html">Sign up</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy The Odin Project 2022</p>
    </div>
</body>
</html>